apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-1
  description: Api 1
  labels:
    example.com/custom: custom_label_value-2
  annotations:
    example.com/service-discovery: artistweb
    circleci.com/project-slug: github/example-org/artist-website
    backstage.io/definition-at-location: 'url:https://petstore.swagger.io/v2/swagger.json'  
  tags:
    - nest
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
spec:
  type: graphql
  lifecycle: production
  owner: erp2
  system: supply
  definition: 
    $text: https://petstore.swagger.io/v2/swagger.json